{
  "name": "graphite-dns",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "test:core": "npx hardhat test test/CoreFunctionality.test.ts",
    "test:working": "npx hardhat test test/WorkingFunctionality.test.ts",
    "test:registry": "npx hardhat test test/GraphiteDNSRegistry.test.ts",
    "test:subdomain": "npx hardhat test test/SubdomainRegistrar.test.ts",
    "test:auction": "npx hardhat test test/AuctionRegistrar.test.ts",
    "test:resolver": "npx hardhat test test/GraphiteResolver.test.ts",
    "test:reverse": "npx hardhat test test/ReverseRegistrar.test.ts",
    "test:coverage": "npx hardhat coverage",
    "test:gas": "REPORT_GAS=true npx hardhat test",
    "test:integration": "npx hardhat test test/integration/",
    "size": "npx hardhat contract-sizer",
    "deploy:localhost": "npx hardhat run scripts/deploy.ts --network localhost",
    "deploy:graphiteTestnet": "npx hardhat run scripts/deploy.ts --network graphiteTestnet",
    "deploy:graphite": "npx hardhat run scripts/deploy.ts --network graphite",
    "verify:graphiteTestnet": "npx hardhat verify --network graphiteTestnet",
    "verify:graphite": "npx hardhat verify --network graphite",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.20",
    "@types/node": "^24.0.3",
    "chai": "^4.5.0",
    "hardhat": "^2.24.3",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.8.16",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.3.0",
    "@pinata/sdk": "^2.1.0",
    "@typechain/ethers-v6": "^0.5.1",
    "dotenv": "^16.5.0",
    "ethers": "^6.14.4",
    "ipfs-http-client": "^60.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/graphite-network/graphite-dns.git"
  },
  "bugs": {
    "url": "https://github.com/graphite-network/graphite-dns/issues"
  },
  "homepage": "https://github.com/graphite-network/graphite-dns#readme"
}
